
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">О программе</div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Принимали участие в создании приложения:</div>
    <div class="content-block">
	  <div class="list-block">
		<ul>
		  <li><a href="#" onclick="gotoURL('http://vk.com/prophessor')" class="item-link">
                      <div class="item-content">
                        <!--div class="item-media"><i class="icon icon-f7"></i></div-->
                        <div class="item-inner">
                          <div class="item-title">PROPHESSOR - разработка приложения, базовая документация, история</div>
                        </div>
          </div></a></li>

		  <li><a href="#" onclick="gotoURL('http://vk.com/jsmobilebasic')" class="item-link">
			  <div class="item-content">
				<!--div class="item-media"><i class="icon icon-f7"></i></div-->
				<div class="item-inner">
				  <div class="item-title">Маргарита Лукина - оформление документации</div>
				</div>
		  </div></a></li>
		</ul>
	  </div>
	</div>
  </div>
</div>
