
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Про JsMobileBasic</div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Коротко о главном</div>
    <div class="content-block">
      <p>JsMobileBasic (JsMB) - это новый высокоуровневый кроссплатформенный
		интерпретируемый язык программирования, основаный на JavaScript.</p>
	  <p>В данное время он находится в стадии разработки, но уже пригоден для написания полноценных приложений.
    </div>
  </div>
</div>
