
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Графические операторы</div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Графические операторы в JsMobileBasic</div>
    <div class="content-block">
	  <!--pre-->
	<oper>clearRect<args>(x, y, w, h)</args></oper>
	  <info>Описание:</info>
	  	<block>Очищает прямоугольную область, начиная от точки с координатой (x, y) px, шириной w px и высотой h px.</block>
	  <info>Параметры:</info>
	  	<block>
		x, y: координаты левого верхнего угла очищаемой прямоугольной области, px;<br/>
	  	w: ширина очищаемой прямоугольной области;<br/>
	  	h: высота очищаемой прямоугольной области.<br/></block>
	  <info>Возвращаемое значение:</info> <block><orange>true</orange></block>
	  <info>Пример использования:</info>
	  	<block>clearRect(0,0,100,100);</block>

	<oper>cls<args>()</args></oper>
	  <info>Описание:</info>
	  	<block>Очищает экран.</block>
	  <info>Возвращаемое значение:</info> <block><orange>true</orange></block>
	  <info>Пример использования:</info>
	  	<block>cls();</block>

	<oper>drawArc<args>(x, y, radius, startAngle, endAngle, direction)</args></oper>

	  <info>Описание:</info>
	  	<block>Рисует дугу(круг) с центром в точке (x,y) радиусом radius, берущей начало в точке, имеющей полярную координату startAngle и заканчивающуюся в точке, имеющую полярную координату endAngle. Переменная direction задает направление движения: 0 - положительное, другие значения - отрицательное.</block>
	  <info><red>Внимание!</red></info>
	  	<block>В стандарте JsMB начало координат находится в верхнем левом углу, соответственно, положительное направление в полярной системе координат противоположно общепринятому в математике.</block>
	  <info>Параметры:</info>
<block> x, y: координаты полюса (центра дуги/круга), px;<br/>
	  	radius: радиальная координата дуги/круга (радиус);<br/>
	  	startAngle (необязательно): полярная координата начала дуги;<br/>
	  	endAngle (необязательно): полярная координата конца дуги;<br/>
	  	direction (необязательно): направление рисования дуги.<br/></block>
	  <info>Возвращаемое значение:</info> <block><orange>true</orange></block>
	  <info>Пример использования:</info>
 <block>drawArc(100,100,10);//круг с центром в точке (100,100) и радусом 10 px.
	  	drawArc(100,100,10,PI,0);//нижний полукруг с центром в точке (100,100) и радиусом 10 px.</block>


	  <oper>drawCube<args>(x, y, x1, y1, q)</args></oper>

	  <info>Описание:</info><block>
	  Рисует проекцию куба, имеющую левый верхний угол в точке (x, y) и
	  правый нижний угол в точке (x1, y1). Расстояние между проекциями
	  противоположных граней (глубина куба) равняется q px.</block>
	  <info>Параметры:</info><block>
	  	x, y: координаты левого верхнего угла проекции куба, px;<br/>
	  	x1, y1: координаты правого нижнего угла проекции куба, px;<br/>
	  	q: расстояние между проекциями противоположных граней (глубина куба), px.<br/></block>
	  <info>Возвращаемое значение:</info> <block><orange>true</orange></block>
	  <info>Пример использования:</info>
	  <block>drawCube(10,10,100,100,10);</block>

	  <oper>drawLine<args>(x, y, x1, y1)</args></oper>

	  <info>Описание:</info><block>
	  Рисует линию от точки с координатой (x,y) до точки с координатой (x1, y1).</block>
	  <info>Параметры:</info><block>
	  x, y: координаты начала линии, px;<br/>
	  x1, y1: координаты конца линии, px.<br/></block>
	  <info>Возвращаемое значение:</info> <block><orange>true</orange></block>
	  <info>Пример использования:</info><block>
	  drawLine(10,10,100,100);</block>


      <oper>drawRect<args>(x, y, w, h) </args></oper>

	  <info>Описание:</info>
	  <block>Рисует прямоугольник, имеющий левый верхний угол в точке с
	  координатой (x, y) px, шириной w px и высотой h px.</block>
	  <info>Параметры:</info>
	  <block>x, y: координаты левого верхнего угла рисуемого прямоугольника, px;<br/>
	  w: ширина рисуемого прямоугольника, px;<br/>
	  h: высота рисуемого прямоугольника, px;<br/></block>
	  <info>Возвращаемое значение:</info>
	  <block>отсутствует</block>
	  <info>Пример использования:</info>
	  <block>drawRect(10,10,100,100);</block>





      <oper>drawPlot<args>(x, y)</args></oper>

	  <info>Описание:</info>
	  <block>Рисует точку с координатой (x,y).</block>
	  <info>Параметры:</info>
	  <block>x, y: координаты рисуемой точки, px.</block>
	  <info>Возвращаемое значение:</info><block>отсутствует </block>
	  <info>Пример использования:</info>
	  <block>drawPlot(10,100);</block>


<!--	  ----------Будет оформлено позже------------>

	  <oper>setColor<args>(color)</args></oper>
	  <info>Описание:</info>
	  <block>Задаёт текущий цвет/градиент</block>
	  <info>Поддерживает:</info><block>
	  RGB: 'rgb(255,128,64);'<br/>
	  HEX: '#4c4c4c'<br/>
	  COLOR: 'red'<br/></block>

	  <oper>fillScreen<args>(color)</args></oper><block> - заливает экран указанным цветом/градиентом color</block>

	  <oper>setLineWidth<args>(width)</args></oper><block> - задать толщину линий</block>

	  <oper>setFont<args>(family)</args></oper><block> - задать шрифт</block>

	  <oper>setFontSize<args>(size)</args></oper><block> - задать размер шрифта (в px) (кегль)</block>

	  <oper>fillRect<args>(x,y,w,h)</args></oper><block> - заливает прямоугольник от x;y с шириной w и высотой h</block>

	  <oper>fillArc<args>(x,y,radius,startAngle, endAngle, drection)</args></oper><block> - тоже самое, что и drawArc, но залитое</block>

	  <oper>drawRect4<args>(x,y,x1,y1,x2,y2,x3,y3)</args></oper><block> - рисует 4-хугольник (рамку) по 4-м точкам</block>

	  <oper>fillRect4<args>(x,y,x1,y1,x2,y2,x3,y3)</args></oper><block> - рисует 4-хугольник (залитый) по 4-м точкам</block>

	  <oper>drawTriangle<args>(x,y,x1,y1,x2,y2)</args></oper><block> - рисует треугольник по 3-м точкам</block>

	  <oper>fillTriangle<args>(x,y,x1,y1,x2,y2)</args></oper><block> - рисует залитый треугольник по 3-м точкам</block>

	  <oper>makeLinearGradient<args>(x,y,x1,y1)</args></oper><block> - создаёт линейный градиент (подробнее позже)</block>

	  <oper>makeRadialGradient<args>(x,y,r,x1,y1,r1)</args></oper><block> - создаёт круговой градиент (подробнее
	  позже)</block>

	  <oper>setGragientColor<args>(name, num, color)</args></oper><block> - задаёт цвет color градиенту name. num -
	  номер цвета (начиная с 0)</block>

      <oper>makeTexture<args>(url,repetion)</args></oper><block> - создаёт текстуру url с повторением
	  (repeat/no-repeat/repeat-x/repeat-y)</block>
<!--/pre-->	  
    </div>
  </div>
</div>
