
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">История JsMobileBasic</div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">История создания и развития JsMobileBasic</div>
    <div class="content-block">
	  <p>Разработка языка началась 3 мая 2016 г. в связи с окончательной гибелью
	  платформы J2ME.<br/>
	  Тогда в сообществе MobileBasicPRO было решено использовать наработки Mobile
	  Basic для создания нового кроссплатформенного языка программирования.<br/>
	  Разработкой языка занялся PROPHESSOR (создатель сообщества MobileBasicPRO).</p>

	  <p>Основной идеей создания было объеденить простоту языка Mobile Basic с
	  синтаксом JavaScript, и заставить его работать на большинстве современных
	  платформ.</p>

	  <p>6 мая 2016 г. к разработке подключился Sagleft, который внёс большой вклад в
	  развитие языка.<br/>
	  Так же на его сервере по сей день хостятся установочные файлы и SDK.</p>

	  <p>11 июня 2016 г. началась разработка IDE (JSMOBILEBASIC Crystall).<br/>
	  За разработку взялся Sagleft, но 14 августа 2016 г. покинул проект, так и не
	  доделав IDE.<br/>
	  В связи с этим разработка IDE отложилась ещё на несколько месяцев, пока ей не
	  занялся PROPHESSOR.</p>

	  <p>27 июля 2016 г. в проект вступил GIFO как тестер.</p>

	  <p>13 августа 2016 г. вышел компилятор (сборщик) JsMB для Linux и Windows.</p>

	  <p>14 августа вышел интерактивный редактор JsMB-Editor, основаный на Light Table,
	  но в связи с тем, что мало подходил в качестве IDE - больше не обновлялася.</p>

	  <p>23 августа вышло первое JsMB приложение для android - "The Tunnel",
		но полноценное создание под эту платформу ещё не было реализовано.</p>

	  <p>30 августа началась разработка IDE для android, но в связи со сложностью
	  реализации отложена до "лучших времён".</p>

	  <p>25 октября 2016 г. было решено использовать модифицированный VIM в качестве
	  IDE, и 30 октября вышла первая версия JsMobileBasic-IDE со встроенной документацией.</p>

	  <p>9 февраля 2017 г. началась разработка android версии документации JsMB, 
		для большего удобства и популяризации последнего.</p>
		
	  <p><yellow>Продолжение следует...</yellow></p>

	  Состав команды:<br/>
	  <b>PROPHESSOR</b><br/>
	  <b>GIFO</b><br/>
	  <b>UsernameAK</b><b/><br/>
	  <b><s>Sagleft</s></b><br/>
	  <b><s>mrDeShock</s></b><br/>	  
    </div>
  </div>
</div>
