<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="orange">
    <title>Документация по JsMobileBasic (by PROPHESSOR)</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/icon.png">
  </head>
  <body onselectstart="return false;" class="theme-orange layout-dark">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover panel-swipable">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Документация</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
              </div>
              <div class="content-block-title">Разделы приложен<span class="open-popover">ия:</span></div>
              <div class="list-block">
                <ul>
				  <li><a href="about.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">О программе</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block">
                <p><center><a href="#" onclick="gotoURL('http://vk.com/jsmobilebasic')">JsMobileBasic</a><br/>
				  <a href="#" onclick="gotoURL('http://vk.com/prophessor')">&copy; PROPHESSOR 2017</a>
				</center></p>
              </div>
			  
            </div>
          </div>
        </div>
      </div>
    </div>
<!--/panel-->
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center">Документация по JsMobileBasic (Alpha 9)</div>
              </div>
            </div><a href="#" class="floating-button color-orange open-popover"><i class="icon icon-plus"></i></a>
            <div class="page-content">
              <div class="content-block-title">Добро пожаловать в самоучитель (документацию) по JsMobileBasic</div>
              <!--div class="content-block"><a href="about.html" class="button button-raised">Что такое JsMobileBasic?</a></div-->
              <div class="content-block-title"></div>
              <div class="list-block">
                <ul>
				  <li><a href="about-jsmb.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Что такое JsMobileBasic</div>
                        </div>
                      </div></a></li>
				  <li><a href="history.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">История развития JsMobileBasic</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
					</ul>
			  </div><div class="content-block-title">Документация</div>
              <div class="list-block">
				<ul>
				  <li><a href="graphic.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Графические операторы</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                  </div></a></li>
                </ul>
              </div>
			  <!--div class="content-block-title">Дополнительные разделы</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">О программе</div>
                        </div>
                      </div></a></li>
					</ul>
				</div-->
            </div>
          </div>
        </div>
      </div>
    </div>
<!--POPUP-->
    <!--Console-->
	<div class="popup console-popup">
      <div class="view navbar-fixed">
        <div class="pages">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link close-popup">Закрыть</a></div>
                <div class="center">Консоль отладки</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
				<div id="console"></div><p><br/></p>
				<input type="text" id="consoleinput" autofocus placeholder="Eval" style="position:absolute;bottom:38px;width:100%;"/>
				<a href="#" type="submit" style="position:fixed;bottom:0; width:100%;" class="button button-raised" onclick="t = 'consoleinput';log('$<blue>'+document.getElementById(t).value+'</blue>');eval(document.getElementById('consoleinput').value)">Выполнить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <div class="popup gendoc-popup">
      <div class="view navbar-fixed">
        <div class="pages">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link close-popup">Закрыть</a></div>
                <div class="center">Генератор оформления документации</div>
              </div>
            </div>
            <div class="page-content">
			  <div class="content-block-title">Введите данные</div>
			  <div class="content-block">
				<div class="list-block inputs-list">
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner"> 
						  <div class="item-title label">Оператор</div>
						  <div class="item-input">
							<input type="text" id="g_operator" placeholder="operator(arg1,arg2)"/>
						  </div>
						</div>
					  </div>
					</li>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner"> 
						  <div class="item-title label">Описание</div>
						  <div class="item-input">
							<input type="text" id="g_about" placeholder="Короткое описание оператора"/>
						  </div>
						</div>
					  </div>
					</li>
					<li class="align-top">
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-comment"></i></div>
						<div class="item-inner"> 
						  <div class="item-title label">Параметры</div>
						  <div class="item-input">
<textarea class="resizable" id="g_params">
arg1 - первый аргумент	
arg2 - второй аргумент</textarea>
						  </div>
						</div>
					  </div>
					</li>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner"> 
						  <div class="item-title label">Возвращаемое значение</div>
						  <div class="item-input">
							<input type="text" id="g_return" placeholder="true"/>
						  </div>
						</div>
					  </div>
					</li>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner"> 
						  <div class="item-title label">Пример использования</div>
						  <div class="item-input">
							<input type="text" id="g_example" placeholder="operator(0,0);"/>
						  </div>
						</div>
					  </div>
					</li>
					<li><a href="#" class="button button-raised" onclick="g_main()">Генерировать</a></li>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-comment"></i></div>						<div class="item-inner"> 
						  <div class="item-title label">Готовый код:</div>
						  <div class="item-input">
							<input type="text" id="g_out"/>
						  </div>
						</div>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
			<!--</div>-->
			
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popover popover-menu">
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="#" data-popup=".console-popup" class="list-button item-link open-popup close-popover">Консоль отладки</a></li>
            <li><a href="#" data-popup=".gendoc-popup" class="list-button item-link close-popover open-popup">Оформление документации</a></li>
            <!--li><a href="tabs.html" class="list-button item-link">Tabs</a></li>
            <li><a href="panels.html" class="list-button item-link">Side Panels</a></li>
            <li><a href="list-view.html" class="list-button item-link">List View</a></li>
            <li><a href="forms.html" class="list-button item-link">Forms</a></li-->
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <!--script type="text/javascript" src="js/kitchen-sink.js"></script-->
  </body>
</html>
