{
    "dependencies": {
        "pretty-bytes": "^1.0.2"
    },
    "window": {
        "as_desktop": false,
        "transparent": false,
        "exe_icon": "icon.png",
        "height": 768,
        "mac_icon": "icon.png",
        "fullscreen": false,
        "kiosk_emulation": false,
        "frame": true,
        "resizable": false,
        "show_in_taskbar": true,
        "show": true,
        "width": 1024,
        "title": "The Tunnel",
        "always_on_top": false,
        "visible": true,
        "icon": "icon.png",
        "toolbar": false,
        "kiosk": false
    },
    "author": "PROPHESSOR",
    "webkit": {
        "plugin": false,
        "java": false,
        "page-cache": false
    },
    "version": "1.0.0",
    "additional_trust_anchors": [],
    "description": "\u0418\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0442\u043e\u0440 \u044f\u0437\u044b\u043a\u0430 JsMobileBasic (http://prophessor.16mb.com/projects/JsMobileBasic/)",
    "single-instance": true,
    "app_name": "JsMB_Doc",
    "name": "JsMB_Doc",
    "nodejs": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "icon": "icon.png",
    "license": "ISC",
    "main": "index.html"
}
